[DEFAULT]
SignOfLifeLog = 1
Deviceinstance = 43
# Loxone Wallbox AC-Position: 0 = AC out, 1 = AC in
AcPosition = 0

#Possible Options for Log Level: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
#To keep current.log small use ERROR
Logging=ERROR

[LOXONE]
MS_IP=10.0.0.243
# The UUID of the block. Can be retreived by MSIP/data/LoxAPP3.json. Alternatively you can use the name of the block (must be unique in the project).
WALLBOX_UUID_OR_NAME= # e.g. 1b2f747d-010c-12fc-ffff4a8c0497da4f
MS_USERNAME=
MS_PASSWORD=
#pause 5000ms before the next request
PauseBetweenRequests = 5000
